# This configuration file can be used to define programming model functions.
# This is useful for pruning prefix trees, hiding programming model
# implementation details that may not be of interest to the user.

# The format of this file is as follows:
#
# model = <name> <case sensitive>
#
# followed by the regular expressions, one per line
#
# where: 
#   <name> is the name of the programming model, in quotes
#   <case sensitive> is true if the regex is case sensitive, false otherwise
#
# The Python re module is used, particularly the search function, which scans
# the entire string for the regex.  If you want to match only from the start
# of the string, prepend the caret ^ character to the regex.  Refer to the 
# Python documentation for more details on the regex format and for a more
# thorough definition of match versus search

model = "MPI" false
^p?mpi_[a-zA-Z]

model = "Pthreads" true
^pthread_[a-zA-Z]
