# STAT configuration file
# This file can be used to set default options for a given STAT installation.

# The format of this file is as follows:
#
# option = <value>
#
# Refer to the STAT user guide to see all relevant options and their possible
# values. # Lines beginning with the '#' character are interpreted as comments.
# Below are some common options to customize. Remove the '#' character to
# enable an option.

#Remote Host Shell = rsh
#DDT Path = /usr/local/bin/ddt
#DDT LaunchMON Prefix = /usr/local
#TotalView Path = /usr/local/bin/totalview
#Job Launcher = mpirun
#Topology Type = automatic
#CP policy = share app nodes
#Communication Processes per Node = 8
